{
  "name": "server",
  "description": "Voting Redux server-side",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server",
    "start": "cross-env NODE_ENV=production node server",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sanitize-html": "^1.20.0",
    "secure-password": "^3.1.0",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
